.. skeleton documentation master file, created by
   sphinx-quickstart on Thu May 17 15:17:35 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

SKA TANGO OPERATOR
==================

This project defines a kubernetes controller for TANGO device servers.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   rationale
   README

